# aandroid-viewpager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/htin/linnzaw/viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htin/linnzaw/viewpager/: AppleFragment.java  BananaFragment.java  GrapesFragment.java  MainActivity.java  OrangeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_grapes.xml
app/src/test/java/htin/linnzaw/viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
